# ypc-rest-api

./: .gitignore  pom.xml
config/: .gitignore  yourpc-cfg.example.properties
src/main/java/com/pinguela/rest/api/mixin/: AttributeDTOMixin.java  ProductDTOMixin.java
src/main/java/com/pinguela/yourpc/rest/api/builder/: ParameterPipelineBuilder.java  ParameterProcessorBuilder.java
src/main/java/com/pinguela/yourpc/rest/api/param/: DefaultParameterProcessor.java  MultiValuedParameterProcessor.java  ParameterPipeline.java  ParameterProcessor.java
src/main/java/com/pinguela/ypc/param/: DefaultParameterProcessor.java  ErrorLog.java  MultiValuedParameterProcessor.java  ParameterPipeline.java  ParameterPipelineBuilder.java  ParameterProcessor.java
src/main/java/com/pinguela/ypc/rest/api/: AddressResource.java  AttributeDeserializer.java  AttributeReader.java  AttributeResource.java  CategoryResource.java  CityResource.java  CountryResource.java  CustomerResource.java  DocumentTypeResource.java  ImageResource.java  MeResource.java  MyResource.java  OpenApiResource.java  OrderResource.java  ProductResource.java  ProvinceResource.java  SessionResource.java  UserResource.java  YPCApplication.java
src/main/java/com/pinguela/ypc/rest/api/annotations/: Public.java
src/main/java/com/pinguela/ypc/rest/api/constants/: AttributeJsonMappings.java  DiscardStrategy.java  ErrorCodes.java  MediaType.java  Parameters.java  Paths.java  Roles.java  SessionType.java
src/main/java/com/pinguela/ypc/rest/api/cookies/: CookieConfiguration.java  OAuthFlowCookie.java  SessionCookieConfig.java
src/main/java/com/pinguela/ypc/rest/api/exception/: InvalidTokenException.java  ResourceException.java  ValidationException.java
src/main/java/com/pinguela/ypc/rest/api/filter/: AuthenticationFilter.java  CORSFilter.java  OriginWhitelistFilter.java  TokenValidationFilter.java
src/main/java/com/pinguela/ypc/rest/api/internal/: AlgorithmFactory.java
src/main/java/com/pinguela/ypc/rest/api/json/: AttributeConverter.java  AttributeDataTypeSerializer.java  AttributeDeserializer.java  AttributeMapDeserializer.java  AttributeMapSerializer.java  AttributeMapperContextResolver.java  AttributeReader.java  AttributeSerializer.java  DTOMapperContextResolver.java  DTOMixinMapperContextResolver.java  MapToValueArraySerializer.java  ObjectMapperContextResolver.java  ValueArrayToMapDeserializer.java
src/main/java/com/pinguela/ypc/rest/api/json/param/: AttributeListParamConverter.java  AttributeListParamConverterProvider.java  AttributeParamConverter.java  AttributeParamConverterProvider.java  DateParamConverter.java  DateParamConverterProvider.java  OrderLineListParamConverter.java  OrderLineListParamConverterProvider.java  OrderLineParamConverter.java  OrderLineParamConverterProvider.java  ParameterProcessor.java
src/main/java/com/pinguela/ypc/rest/api/json/serialize/: AttributeDataTypeSerializer.java  AttributeDeserializer.java  AttributeHandlingModeSerializer.java  AttributeMapDeserializer.java  LightAttributeDeserializer.java  MapToValueArraySerializer.java  ValueArrayToMapDeserializer.java
src/main/java/com/pinguela/ypc/rest/api/login/: OAuthManager.java  OpenIdTokenVerifier.java
src/main/java/com/pinguela/ypc/rest/api/mixin/: AttributeDTOMixin.java  LightAttributeDTOMixin.java  ProductDTOMixin.java
src/main/java/com/pinguela/ypc/rest/api/model/: AddressDTOMixin.java  AttributeDTOMixin.java  Credentials.java  CustomerDTOMixin.java  ErrorLog.java  Exists.java  LightAttributeDTOMixin.java  LoginResponseData.java  OAuthRedirectData.java  OAuthResponseData.java  ProductDTOMixin.java  Session.java  SessionToken.java  UserPrincipal.java
src/main/java/com/pinguela/ypc/rest/api/processing/: AttributeRangeValidator.java  ParamPipelineBuilder.java  ParameterProcessor.java  ParameterProcessorBuilder.java
src/main/java/com/pinguela/ypc/rest/api/schema/: AttributeValueModelConverter.java
src/main/java/com/pinguela/ypc/rest/api/util/: AuthUtils.java  CookieUtils.java  HTTPUtils.java  LocaleUtils.java  PathUtils.java  ResponseUtils.java  ResponseWrapper.java  TokenManager.java
src/main/java/com/pinguela/ypc/rest/api/validation/: AttributeRangeValidator.java  Validator.java  Validators.java
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: swagger-initializer.js
