# ################################ #
# YourPC global configuration file #
# ################################ #

# HTTP config
http.base_url=http://localhost:8080
http.api_base_path=/ypc-rest-api/api
http.origin.allowlist=http://localhost:4200,http://localhost:8080

# OAuth config
oauth.scopes=openid profile email
oauth.google.client_id=
oauth.google.client_secret=
oauth.redirect.customer.base_path=/
oauth.redirect.default.base_path=/