# ################################ #
# YourPC global configuration file #
# ################################ #

# OAuth config
oauth.scopes=openid profile email
oauth.google.client_id=
oauth.google.client_secret=
oauth.redirect.customer.base_path=/
oauth.redirect.default.base_path=/